MONGO_URI=mongodb://
MONGO_PORT=27017
MONGO_HOST=localhost
DB_NAME=todo
COLLECTION_NAME=project
SERVER_PORT= 3000
MONGO_USERNAME =root
MONGO_PASSWORD =root
MONGO_OPTIONS="?authSource=admin&ssl=false"
